{
  "name": "advent-of-code-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enapah/advent-of-code-graph.git"
  },
  "author": "enapah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enapah/advent-of-code-graph/issues"
  },
  "homepage": "https://github.com/enapah/advent-of-code-graph#readme",
  "dependencies": {
    "chart.js": "^2.9.4"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.28",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  }
}
